<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - NiceAdmin Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.13.1/af-2.5.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/cr-1.6.1/date-1.2.0/fc-4.2.1/fh-3.3.1/kt-2.8.0/r-2.4.0/rg-1.3.0/rr-1.3.1/sc-2.0.7/sb-1.4.0/sp-2.1.0/sl-1.5.0/sr-1.2.0/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jq-3.6.0/jszip-2.5.0/dt-1.13.1/af-2.5.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/cr-1.6.1/date-1.2.0/fc-4.2.1/fh-3.3.1/kt-2.8.0/r-2.4.0/rg-1.3.0/rr-1.3.1/sc-2.0.7/sb-1.4.0/sp-2.1.0/sl-1.5.0/sr-1.2.0/datatables.min.js"></script>  
  
  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> -->
  <!-- <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <!-- <script src="jquery-3.6.0.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.2/chart.min.js" integrity="sha512-zjlf0U0eJmSo1Le4/zcZI51ks5SjuQXkU0yOdsOBubjSmio9iCUp8XPLkEAADZNBdR9crRy3cniZ65LF2w8sRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">NiceAdmin</span>
      </a>
    </div><!-- End Logo -->

  </header><!-- End Header -->


  <main id="main" class="main">
    <div class="d-flex flex-column">
      <div class=".flex-column">

        <section class="section">
          <div class="row">

            <!-- Left side columns -->
            <div class="col-lg-12">
              <div class="row">

                <!-- Sales Card -->
                <div class="col-xxl-6 col-md-6">
                  <div class="card info-card sales-card">
                    <div class="card-body">
                      <h5 class="card-title">Total Pokemon</h5>
                      <div class="d-flex align-items-end">
                        <i class="bi bi-award" style="font-size: 2rem; color: cornflowerblue; background: #c1e0ff; padding:11px; border-radius: 50%; width: 70px; height: 70px; text-align: center; vertical-align: middle;" ></i>
                        <h3 id="totalPokemon" style="margin-bottom: 1rem; margin-left: 1rem;"></h3>
                      </div>
                    </div>

                  </div>
                </div><!-- End Sales Card -->

                <!-- Revenue Card -->
                <div class="col-xxl-6 col-md-6">
                  <div class="card info-card revenue-card">
                    <div class="card-body">
                      <h5 class="card-title">Pokemon Highest Score</h5>
                      <div class="d-flex align-items-center">
                        <i class="bi bi-currency-dollar" style="font-size: 2rem; color: rgb(45, 202, 45); background: #c2ebc9; padding:11px; border-radius: 50%; width: 70px; height: 70px; text-align: center; vertical-align: middle;"></i>
                        <div class="d-flex flex-column" style="margin-top: 1rem; margin-left: 1rem;">
                          <h3 id="highestScore"></h3>
                          <p id="highestPokemon"></p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div><!-- End Revenue Card -->
      </div>
      <div class="d-flex">

        <div class="card info-card flex-fill customers-card">
          <div class="card-body">
            <h5 class="card-title">Pokemon Lowest Score</h5>
            <div class="d-flex align-items-center">
              <i class="bi bi-people" style="font-size: 2rem; color: rgb(255, 200, 0); background: #fae7a5; padding:11px; border-radius: 50%; width: 70px; height: 70px; text-align: center; vertical-align: middle;"></i>
              <div class="d-flex flex-column" style="margin-top: 1rem; margin-left: 1rem;">
                <h3 id="lowestScore"></h3>
                <p id="lowestPokemon"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex flex-row mb-2 gap-4">
                <!-- Reports -->
              <div class="card flex-fill vh-100">
                <div class="card-body">
                  <h5 class="card-title">PokeGen/Average</h5>
                  <canvas id="bar1"></canvas>
                  
                </div>
              </div>
      

              <!-- News & Updates Traffic -->
              <div class="card flex-fill">
                <div class="card-body pb-0">
                  <h5 class="card-title">Pokemon Value</h5>
                  <canvas id="bar2"></canvas>
                </div>
              </div><!-- End News & Updates -->

            </div><!-- End Right side columns -->
      </div>
      <div class="d-flex flex-row">
        <div class="card flex-fill">
          <div class="card-body pb-0">
            <h5 class="card-title">Pokemon List</h5>
            <table class="table table-hover" id="pokemonList"></table>
          </div>
        </div>
      </div>
    </div>
    </section>

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/apexcharts/apexcharts.min.js"></script> -->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/chart.js/chart.min.js"></script> -->
  <!-- <script src="assets/vendor/echarts/echarts.min.js"></script> -->
  <!-- <script src="assets/vendor/quill/quill.min.js"></script> -->
  <!-- <script src="assets/vendor/simple-datatables/simple-datatables.js"></script> -->
  <!-- <script src="assets/vendor/tinymce/tinymce.min.js"></script> -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->


  <!-- Template Main JS File -->
  <!-- <script src="assets/js/main.js"></script> -->

  <script>
    newArray = []
    largest = 0
    index1 = 0
    lowest = 1000
    index2 = 0
    columns = []
    rows = [] 
    $(document).ready(function(){
      $.ajax({
        url: "pokemon.csv",
        success: function(result){
          const array2 = result.split("\n");
          $("#totalPokemon").text(array2.length-2);
          const array = result.split("\r\n")
          for (let i=0; i<array.length; i++){
            newArray.push(array[i].split(","));
          }
          for (let i=1; i<newArray.length-1; i++){
            if (newArray[i][4] > largest){
              largest = newArray[i][4]
              index1 = i
            }
            $("#highestScore").text(largest);
            $("#highestPokemon").text(newArray[index1][1]);
          }
          for (let i=1; i<newArray.length-1; i++){
            if (newArray[i][4] < lowest){
              lowest = newArray[i][4]
              index2 = i
            }
          }
            $("#lowestScore").text(lowest);
            $("#lowestPokemon").text(newArray[index2][1]);
            const temp = array[0].split(",");
            // console.log(temp);
            for (let i = 0; i < temp.length; i++) {
              columns.push(`<th>${temp[i]}</th>`);
            }
            $("#pokemonList").append(`<thead><tr>${columns}</tr></thead>`);
            for (let i = 1; i < array.length - 1; i++) {
              columns = [];
              newArray = array[i].split(",");
              rows.push(newArray);
            }
            $("#pokemonList").dataTable({
            data: rows,
            searchPanes: {
            threshold: 0.1
            },
            dom: "P<'top'i>rt<'bottom'flp><'clear'>",
          });
      var gen1Counter = 0;
      var gen2Counter = 0;
      var gen3Counter = 0;
      var gen4Counter = 0;
      var gen5Counter = 0;
      var gen6Counter = 0;
      for (let i=1; i<rows.length-1; i++){
        if (rows[i][11] == 1){
          gen1Counter += 1;
        }
        else if (rows[i][11] == 2){
          gen2Counter += 1;
        }
        else if (rows[i][11] == 3){
          gen3Counter += 1;
        }
        else if (rows[i][11] == 4){
          gen4Counter += 1;
        }
        else if (rows[i][11] == 5){
          gen5Counter += 1;
        }
        else if (rows[i][11] == 6){
          gen6Counter += 1;
        }
      };

      var dataset0 = ["gen1", "gen2", "gen3", "gen4", "gen5", "gen6"]
    var dataset1 = [gen1Counter,gen2Counter,gen3Counter,gen4Counter,gen5Counter,gen6Counter]
    const data = {
      labels: dataset0,
      datasets: [
        {
          label: "Generation",
          data: dataset1,
        }
      ]
    };
    const config = {
    type: 'bar',
    data: data,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top',
        },
        title: {
          display: true,
          text: 'Chart.js Bar Chart'
        }
      }
    },
    
  };

  
      new Chart(document.getElementById("bar1").getContext('2d'),config)
      var hp = 0;
      var atk = 0;
      var def = 0;
      var spa = 0;
      var spd = 0;
      var spe = 0;
      for (i=1; i<rows.length-1; i++){
        hp += parseInt(rows[i][5])
        atk += parseInt(rows[i][6])
        def += parseInt(rows[i][7])
        spa += parseInt(rows[i][8])
        spd += parseInt(rows[i][9])
        spe += parseInt(rows[i][10])
        console.log(rows[i][7])
      };
      console.log(atk)
      hp = hp/rows.length-2
      atk = atk/rows.length-2
      def = def/rows.length-2
      spa = spa/rows.length-2
      spd = spd/rows.length-2
      spe = spe/rows.length-2

      var dataset2 = ["hp", "atk", "def", "spa", "spd", "spe"]
      var dataset3 = [hp,atk,def,spa,spd,spe]

      const data1 = {
      labels: dataset2,
      datasets: [
        {
          label: "Stats",
          data: dataset3,
        }
      ]
    };
    const config1 = {
    type: 'bar',
    data: data1,
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'top',
        },
        title: {
          display: true,
          text: 'Chart.js Bar Chart'
        }
      }
    },
  }
  new Chart(document.getElementById("bar2").getContext('2d'),config1)
        
}
     
});
}); 
  </script>

</body>

</html>